<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Руководство по созданию и управлению контейнерами на базе Virtuozzo by Amet13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Руководство по созданию и управлению контейнерами на базе Virtuozzo</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/Amet13/virtuozzo-tutorial" class="btn">View on GitHub</a>
      <a href="https://github.com/Amet13/virtuozzo-tutorial/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Amet13/virtuozzo-tutorial/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="Руководство-по-созданию-и-управлению-контейнерами-на-базе-virtuozzo" class="anchor" href="#%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%BF%D0%BE-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8E-%D0%B8-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D0%B0%D0%BC%D0%B8-%D0%BD%D0%B0-%D0%B1%D0%B0%D0%B7%D0%B5-virtuozzo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Руководство по созданию и управлению контейнерами на базе Virtuozzo</h1>



<h2>
<a id="Содержание" class="anchor" href="#%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Содержание</h2>

<ul>
<li>
<a href="#%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8E">Введение в виртуализацию</a>

<ul>
<li><a href="#%D0%AD%D0%BC%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D1%8F-%D0%BE%D0%B1%D0%BE%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Эмуляция оборудования</a></li>
<li><a href="#%D0%9F%D0%BE%D0%BB%D0%BD%D0%B0%D1%8F-%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F">Полная виртуализация</a></li>
<li><a href="#%D0%9F%D0%B0%D1%80%D0%B0%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F">Паравиртуализация</a></li>
<li><a href="#%D0%92%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B">Виртуализация уровня операционной системы</a></li>
<li><a href="#virtuozzo--%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F-%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F-%D0%9E%D0%A1">Virtuozzo — технология виртуализации уровня ОС</a></li>
</ul>
</li>
<li><a href="#%D0%9A%D1%80%D0%B0%D1%82%D0%BA%D0%B0%D1%8F-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0-virtuozzo">Краткая история проекта Virtuozzo</a></li>
</ul>

<h2>
<a id="Введение-в-виртуализацию" class="anchor" href="#%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8E" aria-hidden="true"><span class="octicon octicon-link"></span></a>Введение в виртуализацию</h2>

<p>Виртуализация — предоставление наборов вычислительных ресурсов или их логического объединения, абстрагированное от аппаратной реализации, и обеспечивающее изоляцию вычислительных процессов.</p>

<p>Виртуализацию можно использовать в:</p>

<ul>
<li>консолидации серверов (позволяет мигрировать с физических серверов на виртуальные, тем самым увеличивается коэффициент использования аппаратуры, что позволяет существенно сэкономить на аппаратуре, электроэнергии и обслуживании)</li>
<li>разработке и тестировании приложений (возможность одновременно запускать несколько различных ОС, это удобно при разработке кроссплатформенного ПО, тем самым значительно повышается качество, скорость разработки и тестирования приложений)</li>
<li>бизнесе (использование виртуализации в бизнесе растет с каждым днем и постоянно находятся новые способы применения этой технологии, например, возможность безболезненно сделать снапшот)</li>
<li>организации виртуальных рабочих станций (так называемых "тонких клиентов")</li>
</ul>

<p><img src="images/virt-scheme.png" alt="Общая схема взаимодействия виртуализации с аппаратурой и программным обеспечением">
<em>Общая схема взаимодействия виртуализации с аппаратурой и программным обеспечением</em></p>

<p>Понятие виртуализации можно условно разделить на две категории:</p>

<ul>
<li>виртуализация платформ, продуктом этого вида виртуализации являются виртуальные машины</li>
<li>виртуализация ресурсов преследует целью комбинирование или упрощение представления аппаратных ресурсов для пользователя и получение неких пользовательских абстракций оборудования, пространств имен, сетей</li>
</ul>

<p>Взаимодействие приложений и операционной системы (ОС) с аппаратным обеспечением осуществляется через абстрагированный слой виртуализации.</p>

<p>Существует несколько подходов организации виртуализации:</p>

<ul>
<li>эмуляция оборудования (QEMU, Bochs, Dynamips)</li>
<li>полная виртуализация (KVM, HyperV, VirtualBox)</li>
<li>паравиртуализация (Xen, L4, Trango)</li>
<li>виртуализация уровня ОС (LXC, Virtuozzo, Jails, Solaris Zones)</li>
</ul>

<h3>
<a id="Эмуляция-оборудования" class="anchor" href="#%D0%AD%D0%BC%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D1%8F-%D0%BE%D0%B1%D0%BE%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>Эмуляция оборудования</h3>

<p>Эмуляция аппаратных средств является одним из самых сложных методов виртуализации.
В то же время главной проблемой при эмуляции аппаратных средств является низкая скорость работы, в связи с тем, что каждая команда моделируется на основных аппаратных средствах.</p>

<p>В эмуляции оборудования используется механизм динамической трансляции, то есть каждая из инструкций эмулируемой платформы заменяется на заранее подготовленный фрагмент инструкций физического процессора.</p>

<p>Однако метод позволяет использовать виртуализированные аппаратные средства еще до выхода реальных.
Например, управление неизмененной ОС, предназначенной для PowerPC на системе с ARM процессором.</p>

<p><img src="images/emulation.png" alt="Схема эмуляции оборудования">
<em>Эмуляция оборудования моделирует аппаратные средства</em></p>

<h3>
<a id="Полная-виртуализация" class="anchor" href="#%D0%9F%D0%BE%D0%BB%D0%BD%D0%B0%D1%8F-%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>Полная виртуализация</h3>

<p>Полная виртуализация использует гипервизор, который осуществляет связь между гостевой ОС и аппаратными средствами физического сервера.
В связи с тем, что вся работа с гостевой операционной системой проходит через гипервизор, скорость работы данного типа виртуализации ниже чем в случае прямого взаимодействия с аппаратурой.
Основным преимуществом является то, что в ОС не вносятся никакие изменения, единственное ограничение — операционная система должна поддерживать основные аппаратные средства.</p>

<p><img src="images/full-virt.png" alt="Схема полной виртуализации">
<em>Полная виртуализация использует гипервизор</em></p>

<p>Полная виртуализация возможна исключительно при условии правильной комбинации оборудования и программного обеспечения.</p>

<h3>
<a id="Паравиртуализация" class="anchor" href="#%D0%9F%D0%B0%D1%80%D0%B0%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>Паравиртуализация</h3>

<p>Паравиртуализация имеет некоторые сходства с полной виртуализацией.
Этот метод использует гипервизор для разделения доступа к основным аппаратным средствам, но объединяет код, касающийся виртуализации, в непосредственно операционную систему, поэтому недостатком метода является то, что гостевая ОС должна быть изменена для гипервизора.
Но паравиртуализация существенно быстрее полной виртуализации, скорость работы виртуальной машины приближена к скорости реальной, это осуществляется за счет отсутствия эмуляции аппаратуры и учета существования гипервизора при выполнении системных вызовов в коде ядра.
Вместо привилегированных операций совершаются гипервызовы обращения ядра гостевой ОС к гипервизору с просьбой о выполнении операции.</p>

<p><img src="images/paravirt.png" alt="Схема паравиртуализации">
<em>Паравиртуализация разделяет процесс с гостевой ОС</em></p>

<p>В паравиртуальном режиме (PV) оборудование не эмулируется, и гостевая операционная система должна быть специальным образом модифицирована для работы в таком окружении.
Начиная с версии 3.0, ядро Linux поддерживает запуск в паравиртуальном режиме без перекомпиляции со сторонними патчами.
Преимущество режима паравиртуализации состоит в том, что он не требует поддержки аппаратной виртуализации со стороны процессора, а также не тратит вычислительные ресурсы для эмуляции оборудования на шине PCI.</p>

<p>Режим аппаратной виртуализации (HVM), который появился в Xen, начиная с версии 3.0 гипервизора требует поддержки со стороны оборудования.
В этом режиме для эмуляции виртуальных устройств используется QEMU, который весьма медлителен несмотря на паравиртуальные драйвера.
Однако со временем поддержка аппаратной виртуализации в оборудовании получила настолько широкое распространение, что используется даже в современных процессорах лэптопов.</p>

<h3>
<a id="Виртуализация-уровня-операционной-системы" class="anchor" href="#%D0%92%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Виртуализация уровня операционной системы</h3>

<p>Виртуализация уровня операционной системы отличается от других.
Она использует технику, при которой сервера виртуализируются непосредственно над ОС.
Недостатком метода является то, что поддерживается одна единственная операционная система на физическом сервере, которая изолирует контейнеры друг от друга.
Преимуществом виртуализации уровня ОС является "родная" производительность.</p>

<p><img src="images/cont-virt.png" alt="Схема виртуализации уровня ОС">
<em>Виртуализация уровня ОС изолирует серверы</em></p>

<p>Виртуализация уровня ОС — метод виртуализации, при котором ядро операционной системы поддерживает несколько изолированных экземпляров пространства пользователя вместо одного.
Эти экземпляры с точки зрения пользователя полностью идентичны реальному серверу.
Для систем на базе UNIX эта технология может рассматриваться как улучшенная реализация механизма chroot.
Ядро обеспечивает полную изолированность контейнеров, поэтому программы из разных контейнеров не могут воздействовать друг на друга.</p>

<h3>
<a id="virtuozzo--технология-виртуализации-уровня-ОС" class="anchor" href="#virtuozzo--%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F-%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8-%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D1%8F-%D0%9E%D0%A1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Virtuozzo — технология виртуализации уровня ОС</h3>

<p>Virtuozzo позволяет создавать множество защищенных, изолированных друг от друга виртуальных сред (VE) на одном узле.</p>

<p>Каждый контейнер ведет себя так же, как автономный сервер и имеет собственные файлы, процессы, сеть (IP адреса, правила маршрутизации).
В отличие от KVM или Xen, Virtuozzo использует одно ядро, которое является общим для всех виртуальных сред.</p>

<p>Контейнеры можно разделить на две составляющие:</p>

<ul>
<li>ядро (namespaces, cgroups, CRIU)</li>
<li>пользовательские утилиты (prlctl, vzctl, vzquota, vzdump...)</li>
</ul>

<p>Namespaces — пространства имен.
Это механизм ядра, который позволяет изолировать процессы друг от друга. Изоляция может быть выполнена в шести контекстах (пространствах имен):</p>

<ul>
<li>mount — предоставляет процессам собственную иерархию файловой системы и изолирует ее от других таких же иерархий по аналогии с chroot</li>
<li>PID — изолирует идентификаторы процессов (PID) одного пространства имен от процессов с такими же идентификаторами другого пространства</li>
<li>network — предоставляет отдельным процессам логически изолированный от других стек сетевых протоколов, сетевой интерфейс, IP-адрес, таблицу маршрутизации, ARP и прочие реквизиты</li>
<li>IPC — обеспечивает разделяемую память и взаимодействие между процессами</li>
<li>UTS — изоляция идентификаторов узла, таких как имя хоста (hostname) и домена (domain)</li>
<li>user — позволяет иметь один и тот же набор пользователей и групп в рамках разных пространств имен, в каждом контейнере могут быть свой
root и любые другие пользователи и группы</li>
</ul>

<p>CGroups (Control Groups) — позволяет ограничить аппаратные ресурсы некоторого набора процессов.
Под аппаратными ресурсами подразумеваются: процессорное время, память, дисковая и сетевая подсистемы.
Набор или группа процессов могут быть определены различными критериями.
Например, это может быть целая иерархия процессов, получающая все лимиты родительского процесса.
Кроме этого возможен подсчет расходуемых группой ресурсов, заморозка (freezing) групп, создание контрольных точек (checkpointing) и их перезагрузка.
Для управления этим полезным механизмом существует специальная библиотека libcgroups, в состав которой входят такие утилиты, как cgcreate, cgexec и некоторые другие.</p>

<p>CRIU (Checkpoint/Restore In Userspace) — обеспечивает создание контрольной точки для произвольного приложения, а также возобновения работы приложения с этой точки.
Основной целью CRIU является поддержка миграции контейнеров.
Уже поддерживаются такие объекты как процессы, память приложений, открытые файлы, конвейеры, IPC сокеты, TCP/IP и UDP сокеты, таймеры, сигналы, терминалы, файловые дескрипторы.
В разработке также находится миграция TCP соединений.</p>

<p>Проведенные тестирования показывают, что OpenVZ (ныне Virtuozzo) является одним из наиболее актуальных решений на рынке виртуализации, так как показывает внушительные результаты в различных тестированиях.</p>

<p><img src="images/response-time.png" alt="Время отклика системы">
<em>График времени отклика системы</em></p>

<p>На графике времени отклика системы можно наблюдать результаты трех тестов — с нагрузкой на систему и виртуальную машину, без нагрузки на систему и ВМ, с нагрузкой на ВМ и без нагрузки на систему.
Во всех тестах OpenVZ показал результаты наименьшего времени отклика, в то время, когда ESXi и Hyper-V показывают оверхед 700-3000%, когда у OpenVZ всего 1-3%.</p>

<p><img src="images/network.png" alt="Пропускная способность сети">
<em>График пропускной способности сети</em></p>

<p>На втором графике — результаты тестирования пропускной способности сети.
На графике можно наблюдать, что OpenVZ обеспечивает практическую нативную пропускную способность 10G сети (9.7G отправка и 9.87G прием).</p>

<h2>
<a id="Краткая-история-проекта-virtuozzo" class="anchor" href="#%D0%9A%D1%80%D0%B0%D1%82%D0%BA%D0%B0%D1%8F-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0-virtuozzo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Краткая история проекта Virtuozzo</h2>

<p>В 1999 году возникла идея создания Linux контейнеров, а уже в 2002 году компания SWsoft, Inc представила первый релиз коммерческой версии Virtuozzo.</p>

<p>В 2005 году было принято решение о разделении Virtuozzo на два отдельных проекта, свободный OpenVZ и проприетарный Virtuozzo.</p>

<p>В конце 2014 года компания Odin (Parallels, Inc) анонсировала открытие кодовой базы Virtuozzo и объединение ее с открытым OpenVZ.</p>

<p>В апреле 2015 года был открыт репозиторий с ядром RHEL 7, в мае были открыты исходные коды пользовательских утилит, а в июне выложены тестовые сборки ISO-образов и RPM-пакеты.</p>



      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Amet13/virtuozzo-tutorial">Руководство по созданию и управлению контейнерами на базе Virtuozzo</a> is maintained by <a href="https://github.com/Amet13">Amet13</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

